/*__________________home page________________*/

.homePage {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two columns */
  gap: 20px; /* Gap between columns and rows */
  margin-left: 5%;
  align-items: center;
  padding: 10px 250px 50px 250px;
}
.homePage .buttonClear {
  position: relative;
  overflow: hidden;
  height: 3rem;
  padding: 0 2rem;
  border-radius: 1.5rem;
  background: #3d3a4e;
  background-size: 400%;
  color: #fff;
  border: none;
  max-width: 100%;
  cursor: pointer;
  margin-bottom: 30px;
}

.homePage .project {
  border-radius: 8px;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
  padding: 0 15px 15px 15px;
  max-height: auto;
  height: 400px; /* Set a fixed height for all projects */
  min-height: auto;
  /* width: 350px; */
  background: rgba(255, 255, 255, 0.9);
  -webkit-backdrop-filter: blur(50px);
  backdrop-filter: blur(50px);
  border: 1px solid rgba(255, 255, 255, 0.45);
  transition: 0.3s ease;
  -webkit-animation: scale-up-center 0.4s cubic-bezier(0.39, 0.575, 0.565, 1)
    both;
  animation: scale-up-center 0.4s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}

/* ----------------------------------------------
* Generated by Animista on 2023-9-15 15:4:14
* Licensed under FreeBSD License.
* See http://animista.net/license for more info. 
* w: http://animista.net, t: @cssanimista
* ---------------------------------------------- */

/**
* ----------------------------------------
* animation scale-up-center
* ----------------------------------------
*/
@-webkit-keyframes scale-up-center {
  0% {
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@keyframes scale-up-center {
  0% {
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
.Icon {
  width: 20px;
  height: 20px;
  margin-right: 10px;
  color: #3d3a4e;
}
.homePage .supervisor-tag {
  display: flex;
}
.homePage .project:hover {
  scale: 1.01211;
  background: #ffffff;
}

h6 {
  color: #000;
  font-size: 13px;
  margin-bottom: 0px;
  padding: 0 0 0 0;
  height: 20px;
  /* min-width: 245px; */
  max-width: 100%;

  text-overflow: ellipsis;

  display: -webkit-box;

  -webkit-line-clamp: 1; /* Adjust the number of lines to display */

  -webkit-box-orient: vertical;

  overflow: hidden;
}

.homePage .projectHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;

  height: 70px;
}

.homePage .title h2 {
  font-size: 20px;
  /* margin-bottom: 5px; */
  margin-top: 16px;
  color: #333;
}

.homePage .title {
  /* Remove or adjust max-height property */
  justify-content: center;
  align-items: center;
  display: grid;
  height: 80px;
  /* padding: 0; */
  color: #333;

  font-size: 20px;
  /* height: 220px; */
  /* Remove height and overflow properties */
  width: auto;

  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* Adjust the number of lines to display */
  -webkit-box-orient: vertical;
  /* Add a light gray background to improve text readability */
  margin: 20px 0 20px 0;

  border-radius: 4px;
  overflow: hidden;
  margin-top: 40px;
}

.homePage .projectTextContainer {
  color: #555;
  margin-top: 20px;
  margin-bottom: 25px;
  font-size: 15px;
  /* height: 220px; */
  /* Remove height and overflow properties */
  width: 100%;
  height: 190px;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 8; /* Adjust the number of lines to display */
  -webkit-box-orient: vertical;
  /* Add a light gray background to improve text readability */
  /* background-color: #f7f7f7; */
  padding: 0;
  border-radius: 4px;
  overflow: hidden;
  /* font-family: Averta Demo; */
  font-style: normal;
  font-weight: 300;
}

.homePage .buttomDetails h3 {
  margin: 0;
  color: #888;
  font-size: 1rem;
}

.homePage .buttomDetails {
  margin-top: -0px;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 5px;
  border-top: 1px solid #ccc;
  border-radius: 0 0 8px 8px;
}

.homePage .topDetails {
  margin-top: 20px;
  color: #000;
  font-size: 13px;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 20px;
  gap: 10px;
  padding: 0px 0px 0px 0px;
  /* -webkit-line-clamp: 1;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden; */
}
.homePage .grade {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  /* gap: 50%; */
  width: 30px;
  height: 40px;
  margin-bottom: 10px;
}
.circular-progress {
  display: inline-block;
  margin-right: 10px; /* Add some margin if needed */
}

/*---------------------------------- cards------------------------------ */

/* Responsive styles */
/* For screens with width up to 1000px */
@media (max-width: 1400px) {
  .homePage {
    padding: 20px 30px 50px 30px;
    grid-template-columns: repeat(2, 1fr);
  }
  .button {
    height: 2.5rem;
    padding: 0 1.5rem;
  }

  .projectHeader {
    margin-bottom: 15px;
    margin-top: -10px;
  }

  .homePage .title h2 {
    font-size: 20px;
  }

  .home .filter {
    /* justify-content: center;
    padding: 20px;
    align-items: center;
    padding: 100px 60px 0px 55px; */
    /* margin-left: 3%; */
    margin-left: 7%;
    margin-right: 3%;
  }
}

/* For screens with width up to 680px */
@media (max-width: 980px) {
  .homePage {
    padding: 50px 40px 50px 65px;
    /* grid-template-columns: repeat(1, 1fr); */
  }
  .homePage .project h2 {
    font-size: 20px;
    margin-top: 15px;
    margin-bottom: 15px;
    text-align: left; /* Text positioned on the left */
  }
  .homePage .project {
    border-radius: 8px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    border-right: 1px solid #ccc;
    padding: 0 15px 15px 15px;
    max-height: auto;
    height: 430px; /* Set a fixed height for all projects */
    min-height: auto;

    background: rgba(255, 255, 255, 0.9);
    -webkit-backdrop-filter: blur(50px);
    backdrop-filter: blur(50px);
    border: 1px solid rgba(255, 255, 255, 0.45);
    /* filter: drop-shadow(-5px 20px 20px rgba(0, 0, 0, 0.05)); */
    /* border-left: 5px solid #535484; */
    transition: transform 0.4s;
  }

  a {
    font-size: 20px;
    margin: 0px;
  }
  .homePage .title {
    height: auto;
    margin: 10px 0 10px 0;
  }

  .button {
    height: 2rem;
    padding: 0 1rem;
  }
  .homePage .buttomDetails {
    margin-top: -30px;
  }
  .projectHeader {
    margin-bottom: 10px;
    margin-top: -30px;
  }

  .homePage .title h2 {
    font-size: 20px;
    /* margin-bottom: 5px; */
  }

  .projectTextContainer {
    font-size: 14px;
    /* height: 100px; */
  }
  .home .filter {
    /* justify-content: center;
    padding: 20px;
    align-items: center;
    padding: 100px 60px 0px 55px; */
    /* margin-left: 3%; */
    margin-left: 4%;
    margin-right: -3%;
  }
}

/* For screens with width up to 380px */
@media (max-width: 780px) {
  .homePage {
    padding: 10px 15px 50px 15px;
    margin-left: 50px;
    grid-template-columns: repeat(1, 1fr);
  }

  .homePage .title h2 {
    font-size: 18px;
    margin-bottom: 5px;
  }

  .projectTextContainer {
    font-size: 14px;
    /* height: 120px; */
  }
  .projectHeader {
    margin-bottom: 10px;
    margin-top: -25px;
  }
  .home .filter {
    /* justify-content: center;
    padding: 20px;
    align-items: center;
    padding: 100px 60px 0px 55px; */
    /* margin-left: 3%; */
    margin-left: 3%;
    margin-right: -10%;
  }
  .container {
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
    width: 100%;
    height: 300px;
    padding: 0px;
  }
  .home h1 {
    font-size: 9px;
  }
}

.filter {
  justify-content: center;

  align-items: center;
  padding: 10px 50px 0px 55px;
  margin-left: 17%;
  margin-right: 13%;
  -webkit-animation: scale-up-center 0.4s cubic-bezier(0.39, 0.575, 0.565, 1)
    both;
  animation: scale-up-center 0.4s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}
.filter h1 {
  justify-content: center;
  padding: 20px;
  margin-left: 10%;
  font-size: 19px;
}

.container {
  display: flex;
  gap: 5px;
  flex-wrap: wrap;
  width: 100%;
  max-width: 1300px;

  justify-content: left; /* Center content horizontally */
  align-items: flex-start; /* Align items to the top */
  padding: 0px 20px 0px 20px;
  max-height: 200px; /* Set the maximum height */
  overflow-y: auto; /* Enable vertical scrolling */
  padding: 5px;
  border: solid 2px #ffffff;
  border-radius: 13px;
}
.NoProject {
  background: url("../../images/noproject.svg");
  background-size: cover;
  background-repeat: no-repeat;
  width: 100px;
  height: 100px;
  border: none;
  margin-left: 17%;
  margin-top: 70%;
  /* Center the div both horizontally and vertically */
  display: flex;
  justify-content: center;
  align-items: center;

  /* Set the minimum height of the viewport to make it vertically centered */
  min-width: auto;
}

.loaderContainer h1 {
  color: #555;
  font-size: 16px;
  text-align: center; /* Center text horizontally */
  margin-left: auto; /* Remove margin-left */
  margin-right: auto; /* Add margin-right */
  display: block; /* Remove display: grid */
  margin-left: 17%;
  width: 100px;
}

.loaderContainer {
  display: grid;
  justify-content: center;
  align-items: center;
}

.card {
  background-color: #fff;
  height: auto;
  color: #000;
  /* flex: 2; */
  border-radius: 16px;
  transition: all 0.3s ease;
  display: flex;
  /* flex-basis: 100px; */
  /* align-items: ; */
  /* justify-content: left; */
  width: auto;
  padding: 8px;
  max-width: auto;
  opacity: 0.9;
  font-size: 13px;
}

.card:hover {
  /* flex: 2; */
  background-color: #d4d4d4;
}
.home h1 {
  margin-top: 80px;
  margin-left: 18%;
  color: #959595e3;
  font-size: 20px;
  opacity: 0.9;
}
